<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            background: url('https://source.unsplash.com/CPMZguYURMw') no-repeat center center fixed; 
            background-size: cover;
            color: white;
        }
        .container, .container-fluid {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }
        .searchTerm, .searchButton {
            border: 1px solid maroon;
        }
        .searchButton {
            background-color: maroon;
            color: white;
        }
        .checks {
            margin-right: 10px;
        }
        .wine-options label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
    </style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZHVGYGP2L"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-RZHVGYGP2L');
	</script>
	
    <title>wine-ratings.com</title>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>wine-ratings.com</strong></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <h2>Discover Wine Ratings</h2>
            <div class="search">
                <input type="text" id="searchTerm" class="searchTerm" placeholder="Enter wine name & vintage">
                <button type="submit" id="myButton" class="searchButton">Search Ratings</button>
            </div>
            <div class="wine-selection">
                <h3>Select sites you'd like to search:</h3>
                <form class="wine-options">
                    <label><input type="checkbox" class="checks" id="wineSearcher" checked="checked"/> Wine-Searcher</label>
                    <label><input type="checkbox" class="checks" id="wineSpectator" checked="checked"/> Wine Spectator</label>
                    <label><input type="checkbox" class="checks" id="wineAdvocate" checked="checked"/> Wine Advocate</label>
                    <label><input type="checkbox" class="checks" id="wineEnthusiast" checked="checked"/> Wine Enthusiast</label>
		    <label><input type="checkbox" class="checks" id="jamesSuckling" checked="checked"/> James Suckling</label>
		    <label><input type="checkbox" class="checks" id="vinous" checked="checked"/> Vinous</label>
		    <label><input type="checkbox" class="checks" id="jebDunnuck" checked="checked"/> Jeb Dunnuck</label>
		    <label><input type="checkbox" class="checks" id="decanter" checked="checked"/> Decanter</label>
		    <label><input type="checkbox" class="checks" id="wineIndependent" checked="checked"/> The Wine Independent</label>
		    <label><input type="checkbox" class="checks" id="janeAnson" checked="checked"/> Jane Anson</label>
		    <label><input type="checkbox" class="checks" id="falstaff" checked="checked"/> Falstaff</label>
		    <label><input type="checkbox" class="checks" id="guiaPenin" checked="checked"/> Guia Penin (Spanish Only)</label>
		    <label><input type="checkbox" class="checks" id="lucaMaroni" checked="checked"/> Luca Maroni (Italian Only)</label>
		    <label><input type="checkbox" class="checks" id="vivino" checked="checked"/> Vivino</label>
		    <label><input type="checkbox" class="checks" id="wineCom" checked="checked"/> Wine.com</label>
                    <label><input type="checkbox" class="checks" id="totalWine" checked="checked"/> Total Wine & More</label>
			
                </form>
                <button id="selectAll">Select All</button>
                <button id="clearAll">Clear All</button>
            </div>
        </section>
    </main>
    <footer class="container">
        <small>© 2024 wine-ratings.com</small>
    </footer>
</body>
<script src="main.js"></script>
</html>
